#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://ip:port/数据库名
jdbc.url=jdbc:mysql://127.0.0.1:13306/lcjTest?useUnicode=true&characterEncoding=utf8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456